Command: ninja flash
[1/5] cd /home/aup/StarkHacks/lidar/build && /home/aup/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/aup/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aup/StarkHacks/lidar/build/partition_table/partition-table.bin /home/aup/StarkHacks/lidar/build/lidar_mapping.bin
lidar_mapping.bin binary size 0xdb9a0 bytes. Smallest app partition is 0x100000 bytes. 0x24660 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aup/StarkHacks/lidar/build/bootloader && /home/aup/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/aup/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/aup/StarkHacks/lidar/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lidar_mapping.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:28

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
[KWriting at 0x00000000 [                              ]   0.0% 0/13531 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13531 compressed) at 0x00000000 in 0.2 seconds (773.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1019.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'lidar_mapping.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ebfff...
Compressed 899488 bytes to 583661...
[KWriting at 0x00010000 [                              ]   0.0% 0/583661 bytes... [KWriting at 0x0001d098 [                              ]   2.8% 16384/583661 bytes... [KWriting at 0x00026f04 [>                             ]   5.6% 32768/583661 bytes... [KWriting at 0x0002e6f4 [=>                            ]   8.4% 49152/583661 bytes... [KWriting at 0x0003880c [==>                           ]  11.2% 65536/583661 bytes... [KWriting at 0x0003ef33 [===>                          ]  14.0% 81920/583661 bytes... [KWriting at 0x00044d26 [====>                         ]  16.8% 98304/583661 bytes... [KWriting at 0x0004b1b7 [====>                         ]  19.6% 114688/583661 bytes... [KWriting at 0x0005129f [=====>                        ]  22.5% 131072/583661 bytes... [KWriting at 0x00057943 [======>                       ]  25.3% 147456/583661 bytes... [KWriting at 0x0005dba6 [=======>                      ]  28.1% 163840/583661 bytes... [KWriting at 0x00062cdf [========>                     ]  30.9% 180224/583661 bytes... [KWriting at 0x000680ba [=========>                    ]  33.7% 196608/583661 bytes... [KWriting at 0x0006d77c [=========>                    ]  36.5% 212992/583661 bytes... [KWriting at 0x00072cc4 [==========>                   ]  39.3% 229376/583661 bytes... [KWriting at 0x00078110 [===========>                  ]  42.1% 245760/583661 bytes... [KWriting at 0x0007da32 [============>                 ]  44.9% 262144/583661 bytes... [KWriting at 0x00082fbb [=============>                ]  47.7% 278528/583661 bytes... [KWriting at 0x0008831c [==============>               ]  50.5% 294912/583661 bytes... [KWriting at 0x0008d3d1 [===============>              ]  53.3% 311296/583661 bytes... [KWriting at 0x00092b5b [===============>              ]  56.1% 327680/583661 bytes... [KWriting at 0x000982d0 [================>             ]  58.9% 344064/583661 bytes... [KWriting at 0x0009d7cf [=================>            ]  61.8% 360448/583661 bytes... [KWriting at 0x000a2c1d [==================>           ]  64.6% 376832/583661 bytes... [KWriting at 0x000a822e [===================>          ]  67.4% 393216/583661 bytes... [KWriting at 0x000ae407 [====================>         ]  70.2% 409600/583661 bytes... [KWriting at 0x000b3daa [====================>         ]  73.0% 425984/583661 bytes... [KWriting at 0x000b9980 [=====================>        ]  75.8% 442368/583661 bytes... [KWriting at 0x000bf5c2 [======================>       ]  78.6% 458752/583661 bytes... [KWriting at 0x000c4ff6 [=======================>      ]  81.4% 475136/583661 bytes... [KWriting at 0x000ca897 [========================>     ]  84.2% 491520/583661 bytes... [KWriting at 0x000d05c5 [=========================>    ]  87.0% 507904/583661 bytes... [KWriting at 0x000d65fc [=========================>    ]  89.8% 524288/583661 bytes... [KWriting at 0x000dc154 [==========================>   ]  92.6% 540672/583661 bytes... [KWriting at 0x000e291c [===========================>  ]  95.4% 557056/583661 bytes... [KWriting at 0x000e7b4d [============================> ]  98.2% 573440/583661 bytes... [KWriting at 0x000eb9a0 [==============================] 100.0% 583661/583661 bytes... 
[1A[2K[1A[2KWrote 899488 bytes (583661 compressed) at 0x00010000 in 4.7 seconds (1517.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
