Command: cmake -G Ninja -B /home/aup/StarkHacks/lidar/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/aup/.espressif/python_env/idf6.0_py3.10_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/aup/StarkHacks/lidar
Configuration Report                                                                   
 ───────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                   
   Verbosity: default                                                                  
   Defaults policy: sdkconfig                                                          
   Status: Finished with notifications                                                 
                                                                                       
  Disabled Symbols/Choices With User-Set Value                                         
   ─────────────────────────────────────────────────────────────────────────────────   
    * IDF_TARGET (defined at /home/aup/.espressif/v6.0/esp-idf/Kconfig:68) with        
    user-set value esp32s3 from /tmp/kconfgen_tmpk3v38lvb                              
   ─────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────── 
